# upstream gateway {
#     server gateway:50051;
# }

upstream user_service {
    server user-service:50051;
}

upstream auth_service {
    server auth-service:50051;
}

upstream last_seen_service {
    server last-seen-service:50051;
}

server {
    listen 80;
    http2 on;

    # location / {
    #     grpc_pass grpc://gateway;
    #     rewrite ^/(.*)$ /$1 break;
    #     error_page 502 = /error502grpc;
    # }

    location /user/ {
        grpc_pass grpc://user_service;
        rewrite ^/user/(.*)$ /$1 break;
        error_page 502 = /error502grpc;
    }

    location /auth/ {
        grpc_pass grpc://auth_service;
        rewrite ^/auth/(.*)$ /$1 break;
        error_page 502 = /error502grpc;
    }

    location /last-seen/ {
        grpc_pass grpc://last_seen_service;
        rewrite ^/last-seen/(.*)$ /$1 break;
        error_page 502 = /error502grpc;
    }

    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header content-length 0;
        return 204;
    }
}